@use "../../settings" as s;

.products-nav{
    @include s.center(row);
    justify-content: space-between;
    position: relative;
    
    p{
        font-size:24px;
        letter-spacing: -0.15px;
        line-height: 48px;
        text-align: left;
    }

    &__move-pages{
        @include s.center(row);
        gap: 10px;
        
        img{
            cursor: pointer;
            transition: all .2s ease-in-out;
            &:hover{
                transform: scale(1.08);
            }
        }
    }

    &__left{
        @include s.center(row);
        gap: 15px;
        
        &__text{
            color: s.$grey-primary;
        }

        hr{
            border: none;
            border-left: 1px solid s.$grey-alternative;
            height: 35px;
            width: 1px;
            opacity: .5;
        }

        &__controls{
            @include s.center(row);
            gap: 25px;

            &__menu{
                color: s.$grey-alternative;
                width: 100%;
            }

            &__grid{
                @include s.center(row);
                gap: 25px;

                button{
                    border: none;
                    font-size:24px;
                    letter-spacing: -0.15px;
                    font-weight: 400;
                    line-height: 48px;
                    border-radius:100px;
                    width: 160px;
                    height: 50px;
                    background: s.$grey-secondary;
                    color: s.$grey-alternative;
                    cursor: pointer;
    
                    &:hover{
                        background: darken($color: s.$grey-secondary, $amount: 3);
                    }
    
                    &.active{
                        background:#0ad4fa;
                        color: white;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .products-nav__left{
        flex-direction: column;
        hr{
            display: none;
        }

        &__text{
            text-align: left;
            width: 100%;
        }
    }

    .products-nav__left__controls__grid{
        gap: 10px;
    }

    .products-nav{
        align-items: flex-end;
    }
}

@media (max-width: 800px) {
    .products-nav__left{
        gap: 0;
    }
    .products-nav__left__controls{
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
    .products-nav__left__controls__grid{
       display: none;
    }

    .products-nav__left__controls__menu{
        font-size:24px;
        letter-spacing: -0.15px;
        font-weight: 400;
        line-height: 48px;
        border-radius: 100px;
        width: auto;
        padding: 0 40px ;
        height: 50px;
        background: s.$color-primary;
        color: white;
        cursor: pointer;
    }

    .products-nav__left__controls__grid-active{
        display: flex;
        position: absolute;
        bottom: -175px;
        gap: 10px;
        flex-direction: column;
        background-color: s.$grey-secondary;
        border-radius: 20px;
        z-index: 500;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
    }
}